{
  "manifest_version": 3,
  "name": "ME Warehouse — SiteGiant Hourly Bridge",
  "version": "1.1.0",
  "description": "Syncs read-only SiteGiant package totals and SKU identity data to ME Warehouse Control.",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": [
    "https://sitegiant.co/*",
    "https://admin-production-2498.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sitegiant.co/dashboard*", "https://sitegiant.co/items*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SiteGiant hourly workload",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
